name: Java Mario Game with SpotBugs

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '21'

    - name: Install SpotBugs
      run: |
        wget https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs/4.8.2/spotbugs-4.8.2.tgz
        tar -xvf spotbugs-4.8.2.tgz
        mkdir -p $HOME/bin
        mv spotbugs-4.8.2/bin/spotbugs $HOME/bin
        chmod +x $HOME/bin/spotbugs

    - name: Build and run SpotBugs
      run: |
        cd src
        find . -name "*.java" > sources.txt
        javac -cp . -Xlint:all @sources.txt
        /opt/spotbugs/bin/spotbugs -textui -xml:spotbugs-report.xml PlayGame.class engine/*.class

    - name: Clean up unnecessary files
      run: |
        cd src
        rm -f *.class engine/*.class sources.txt

    - name: Upload SpotBugs results
      uses: actions/upload-artifact@v2
      with:
        name: spotbugs-report
        path: src/spotbugs-report.xml
